<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>References for permanentdeviation.org</title>
<style type="text/css">
        @import url(jquery-ui.css );
		@import url(main.css);
		
		a:link {
	color: #666;
	text-align: center;
}
    a:visited {
	color: #666;
}
	</style>
</head>

<body>
<div id="refheader"><img src="images/header_bar.jpg" alt="header graphic"></div>

<div id="refwrapper">
  <h3><strong>PROCESSING REFERENCES:</strong></h3>
<p><a href="http://processing.org/reference/" target="_blank">http://processing.org/reference</a> (opens a new tab/page)</p>
<p><a href="http://processing.org/tutorials/" target="_blank">http://processing.org/tutorials</a> (opens a new tab/page)</p>
<h3>THINGS TO KNOW: </h3>
<p>Copy and Paste is disabled. You can only delete 39 charaters at a time.</p>
<p>If you get 50 points then you can clear all and &quot;start fresh&quot;. </p>
<p>The &quot;username&quot; is only used to allow you to collect points. It is connected to a cookie in your browser. If you clear cookies in your browser then you clear your points.</p>
<p>You don't have to code. You can either watch live coding (if someone is already coding) or you can <a href="http://permanentdeviation.com/replay.php"> REPLAY the last code written</a>.</p>
<h3>POINTS / SCORING:</h3>
<p>- Points are secured on a successive &quot;Play&quot;, and are lost if code does not compile.<br />
  - Submit has no special effect on points, except that it is similar to clicking &quot;Play&quot;<br />
  - Comments = 2 points<br />
  - Number = 1 point<br />
  - Keyword = 2 points<br />
  - Processing words = 1 point<br />
  - White space / removing code = 0 point</p>
<h3>WHAT IS THIS?</h3>
<p>Permanent Deviation is an art work by <a href="http://www.desiringproductions.com" target="_blank">Julie Gendron</a>, commisioned by <a href="http://www.vivomediaarts.com" target="_blank">VIVO Media Arts</a>. Email bugs and comments to: <a href="mailto:info@permanentdeviation.com">info@permanentdeviation.com</a></p>
<h3>GO BACK TO CODING WINDOW</h3>
<p><a href="http://permanentdeviation.com">http://permanentdeviation.com/coder.php</a></p>
<h3>IMAGES ON THE SERVER</h3>
<p>/images/...</p>
<p>cat.png<br />
  circle01.png<br />
  circle02.png<br />
  ernie_vadar.png
  <br />
  geometric3D.png<br />
  orange_guy.png<br />
  owly.png<br />
  rainbow.png<br />
</p>
</div>
</body>
</html>
